<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Non-Template DNA seqence:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ValidateDNAbutton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Validate DNA</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ValidateDNAinputbox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>731</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDNA_Input">
    <property name="title">
     <string>DNA Input</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuTranscription">
    <property name="title">
     <string>Transcription</string>
    </property>
    <addaction name="actionOpen_2"/>
    <addaction name="actionClose_2"/>
   </widget>
   <widget class="QMenu" name="menuTranslation">
    <property name="title">
     <string>Translation</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_3"/>
    <addaction name="actionClose_3"/>
   </widget>
   <widget class="QMenu" name="menuMutations">
    <property name="title">
     <string>Mutations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVisualization">
    <property name="title">
     <string>Visualization</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionClose_File"/>
   </widget>
   <addaction name="menuDNA_Input"/>
   <addaction name="menuTranscription"/>
   <addaction name="menuTranslation"/>
   <addaction name="menuMutations"/>
   <addaction name="menuVisualization"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="actionOpen_3">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose_3">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
