<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDNA_Input">
    <property name="title">
     <string>DNA Input</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuTranscription">
    <property name="title">
     <string>Transcription</string>
    </property>
    <addaction name="actionOpen_2"/>
    <addaction name="actionClose_2"/>
   </widget>
   <widget class="QMenu" name="menuTranslation">
    <property name="title">
     <string>Translation</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMutations">
    <property name="title">
     <string>Mutations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVisualization">
    <property name="title">
     <string>Visualization</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionClose_File"/>
   </widget>
   <addaction name="menuDNA_Input"/>
   <addaction name="menuTranscription"/>
   <addaction name="menuTranslation"/>
   <addaction name="menuMutations"/>
   <addaction name="menuVisualization"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
